APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:0CRXdU8Xp9ij6L9uvZjOR5HEklei44/22BoX6TIXDmw=
APP_DEBUG=false
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite_testing

REDIS_CLIENT=mock
REDIS_HOST=127.0.0.1

JWT_SECRET=SNLibBUpZlpr2zOH5f42nXLe56iBhL04sdnoBOnzMT6W6EZ44qzz5oOXalltkqd6

RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_PORT=5672

